# springboot-react

./: README.md  pom.xml
src/main/java/tutorial/: Coding.java  DatabaseLoader.java  Employee.java  EmployeeRepository.java  HomeController.java  InvoiceRepository.java  User.java
src/main/resources/: XPOO.md  application.properties
src/main/resources/static/: gmayores.md  helpful.md  index.html  links.md  notes.md  ojava.md  ojava2.md  ojava3.md  series.md
src/main/webapp/public/: app.js
